clear all;
close all;
clc;

fprintf('This program is a package that designs the following FIR Filters:\n');
fprintf('1. Low Pass Filter\n');
fprintf('2. High Pass Filter\n');
fprintf('3. Band Pass Filter\n');
fprintf('4. Band Stop Filter\n');
fprintf('\n using the following window options:\n');
fprintf('A. Rectangular Window\n');
fprintf('B. Hamming Window\n');
fprintf('C. Kaiser Window\n\n');
pause
fprintf('Please enter Y to continue and N to abort
if(ch == 'y'

Fs = 3000;
f = linspace(1,3000,512);

Fcp = 1000;
Fcs = 1200;

Fcp1 = 700;
Fcs1 = 750;

Fcp2 = 1400;
Fcs2 = 1480;

[w1,N1] = myrect(Fcp,Fcs,2*Fs);
hd1 = lpf(N1,Fcp,Fcs,2*Fs);
h1 = hd1.*w1';
f1 = abs(freqz(h1));

[w2,N2] = myhamming(Fcp,Fcs,2*Fs);
hd2 = lpf(N2,Fcp,Fcs,2*Fs);
h2 = hd2.*w2';
f2 = abs(freqz(h2));

[w3,N3] = mykaiser(Fcp,Fcs,2*Fs);
hd3 = lpf(N3,Fcp,Fcs,2*Fs);
h3 = hd3.*w3';
f3 = abs(freqz(h3));

[w4a,N4a] = myrect(Fcp1,Fcs1,2*Fs);
[w4b,N4b] = myrect(Fcp2,Fcs2,2*Fs);

if(N4a >= N4b)
    N4 = N4a;
    w4 = w4a;
else
    N4 = N4b;
    w4 = w4b;
end

hd4 = bpf(N4,Fcp1,Fcs1,Fcp2,Fcs2,2*Fs);
h4 = hd4.*w4';

% f4 = abs(freqz(h4));
% 
% 
figure, plot(f,f1)
figure, plot(f,f2)
figure, plot(f,f3)
% figure, plot(f,f4)